# blog-maven

./: .project  README.md  pom.xml
src/main/java/com/blog/controller/: BookController.java  IndexController.java
src/main/java/com/blog/dao/: BookMapper.java
src/main/java/com/blog/pojo/: Book.java  BookExample.java
src/main/java/com/blog/service/: BookService.java  BookServiceImpl.java
src/main/java/com/blog/utils/: IDUtils.java  JsonUtils.java  TTResult.java
src/main/resources/: blog.sql
src/main/resources/resource/: db.properties
src/main/resources/spring/: SpringMvc.xml  SpringMvcJsp.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html  index.jsp
